<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="B2B3957963A9BBDE135997BDC8478183" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:21212db2-d7cf-47e4-a33e-e6b724650321"
   xmpMM:DocumentID="2d64fba9-8c24-fa7c-d114-7b7400000047"
   xmpMM:OriginalDocumentID="xmp.did:02578919-8758-46d8-b730-16d02ad8b231"
   xmp:MetadataDate="2023-04-27T13:35:56+03:00"
   xmp:ModifyDate="2023-04-27T13:35:56+03:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
   xmp:CreateDate="2023-04-27T13:35:03+03:00"
   dc:format="WebM"
   bodymovin:project_id="44iyonw6s5d8n4aj8imk"
   bodymovin:storageLocation="localStorage"
   bodymovin:isCompressed="True"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5f15f4e5-2b59-d739-9752-460f00000074"
      stEvt:when="2023-04-27T13:35:56+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:964a195c-49d4-44fd-8391-61f4d9417a7b"
      stEvt:when="2023-03-26T13:58:51+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:efa4d11d-1f1a-4c89-b200-dbf6b40439c2"
      stEvt:when="2023-03-26T13:59:29+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba15b284-72bd-4af1-a1fa-6c890dafc552"
      stEvt:when="2023-04-18T00:31:19+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98dd10b4-cba3-4134-8581-3fe08d4e83de"
      stEvt:when="2023-04-27T13:34:27+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96b9732a-e020-45aa-92b2-fc9311f748a1"
      stEvt:when="2023-04-27T13:35:56+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21212db2-d7cf-47e4-a33e-e6b724650321"
      stEvt:when="2023-04-27T13:35:56+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b623c043-f0d7-4214-98a8-8faddb4282d7"
    stRef:documentID="xmp.did:b623c043-f0d7-4214-98a8-8faddb4282d7"
    stRef:originalDocumentID="xmp.did:964a195c-49d4-44fd-8391-61f4d9417a7b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9306fcf6-ea12-4d76-82c8-81cdd04705ce"
      stRef:fromPart="time:0d93184f30720"
      stRef:toPart="time:0d93184f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0257bdc0-db03-47ea-b77b-918fd358a340">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0280abfc-8274-465b-aef4-d409f94db578">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left_Face</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f37b5ff2-fd12-4992-a3c1-985e6ddec8f6"
         stRef:fromPart="time:0d123904f30720"
         stRef:toPart="time:0d123904f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02c96599-73fc-48ad-b153-0265d96efab3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a25321e-adae-41d9-a828-59f6a038baf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0aed73aa-77c7-44d2-9fe1-d1f7cf5a783c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">21</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e7e94a1-1dff-483a-bf78-fc76691cbe54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11130b7a-54d9-49ef-a670-a5c9cb52c992">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11277c6f-74a3-4f2c-9964-7d6d84369daa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1540a2d-29d8-462b-ac24-e7991d497b21"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25cb3f09-c495-4e33-829e-474fe604505f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aded4eca-aa8c-4f1f-816d-4fc0ca192db4"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27aae7da-f12f-4010-84a4-5bc02b9a6501">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27be408f-b9c5-44a1-a555-5064c09cf487">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b2ba136-6f76-47eb-964c-c60e216fd9c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36f8a096-f70b-4331-88fc-9100c72de6e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e51ffcc-e32d-417d-a24a-aead232d0ef5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:417a723b-a9e1-4875-888d-8ad9cb348a5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42043e0f-8e1f-48b8-802b-2c2a1076c522">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d2f3d9d-2a5d-475c-bee8-0bb0605360f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5336133e-e9a5-4974-9ad8-5ad0542e20bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:551564f8-a8a9-4e32-a7ee-e31d647a69a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56324fa7-7ba1-496e-9b1b-50e73b9c952d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57eca671-29c3-438f-86e5-03668ee772e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main_Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7252c1aa-1392-4e00-912d-2f8e07067d7e"
         stRef:fromPart="time:0d1027353600000f254016000000"
         stRef:toPart="time:0d1027353600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5d57cc6d-e0e2-4493-bc6c-bb9c64c8dd1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Anfas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9cc33f36-0f26-4ef2-89af-674848b577ea"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61f7c28c-75e7-44e5-8d1a-d6d7a087b603">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:650d2633-7989-483a-a644-4e8fb1e15fc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b7f753f-fc86-44a9-b68e-3352d8046b57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c873cb9-7f20-4d9d-be04-282f87e6d7d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask_Left</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ec266bb-b108-47b1-aca9-0e8215b3aa2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask_Lines</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ad94c329-5b47-4ad6-8bed-3b011d4e63bd"
         stRef:fromPart="time:23552f30720d6144f30720"
         stRef:toPart="time:23552f30720d6144f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70e490f7-eae8-4d1a-90ad-220ac1b54a08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lines</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7d067a37-077f-4de6-80ce-fa835f854869"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7252c1aa-1392-4e00-912d-2f8e07067d7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main_Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0280abfc-8274-465b-aef4-d409f94db578"
         stRef:fromPart="time:0d123904f30720"
         stRef:toPart="time:0d123904f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11277c6f-74a3-4f2c-9964-7d6d84369daa"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e51ffcc-e32d-417d-a24a-aead232d0ef5"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c873cb9-7f20-4d9d-be04-282f87e6d7d1"
         stRef:fromPart="time:0d38912f30720"
         stRef:toPart="time:0d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ec266bb-b108-47b1-aca9-0e8215b3aa2e"
         stRef:fromPart="time:23552f30720d6144f30720"
         stRef:toPart="time:92160f30720d6144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:985fa7f7-7cb6-4b78-9f77-e2d969df32b5"
         stRef:fromPart="time:0d38912f30720"
         stRef:toPart="time:0d38912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad9b1cc7-bc1c-4877-8492-2c844a0169e6"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:68608f30720d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5350c6b-80c5-4ccb-99d7-82ecef12edf4"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:1024f30720d122880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6bc7cce-068a-4b43-bee4-c93dcd5418d7"
         stRef:fromPart="time:0d11264f30720"
         stRef:toPart="time:0d11264f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da80d81d-edd8-4f92-a008-b0e81d6eff89"
         stRef:fromPart="time:0d1027353600000f254016000000"
         stRef:toPart="time:0d1027353600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efc1193e-38f5-4af4-9c71-1a8ed24d740b"
         stRef:fromPart="time:0d90112f30720"
         stRef:toPart="time:0d90112f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a83336a-f6ca-493c-9b66-42a9c52bf7da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ca1cb7a-c7a8-4b68-a29c-1bde5ecbf0fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7d067a37-077f-4de6-80ce-fa835f854869">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lines</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a25321e-adae-41d9-a828-59f6a038baf7"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0aed73aa-77c7-44d2-9fe1-d1f7cf5a783c"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e7e94a1-1dff-483a-bf78-fc76691cbe54"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27aae7da-f12f-4010-84a4-5bc02b9a6501"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36f8a096-f70b-4331-88fc-9100c72de6e1"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:417a723b-a9e1-4875-888d-8ad9cb348a5b"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5336133e-e9a5-4974-9ad8-5ad0542e20bd"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:551564f8-a8a9-4e32-a7ee-e31d647a69a9"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56324fa7-7ba1-496e-9b1b-50e73b9c952d"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61f7c28c-75e7-44e5-8d1a-d6d7a087b603"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b7f753f-fc86-44a9-b68e-3352d8046b57"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a83336a-f6ca-493c-9b66-42a9c52bf7da"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8620a668-e1d1-4d45-b032-d7e535ce4cbe"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a70e142e-572a-41ca-ad6a-d3833887b4d5"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b26309ab-9251-48e5-ab71-0b5615aa62d5"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd87b80b-8e94-4945-8681-82ba3063bf98"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c31cc750-b457-4e35-979c-1d185cc70449"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0cb50b6-44c7-441c-9317-dff39f6dd9ff"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbc7f96d-d7b3-4970-9e6b-b55fa794c266"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e528a991-a2a8-415f-a654-8cfd89b3cb12"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f32af89f-7ce1-4f33-b65f-0d4d461868c4"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7da0deb8-1b4c-4a6f-afec-e969ba1d6b7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask_Lines</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ad94c329-5b47-4ad6-8bed-3b011d4e63bd"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8303dc84-baf5-49e9-a4b6-34e875c90068">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8620a668-e1d1-4d45-b032-d7e535ce4cbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9306fcf6-ea12-4d76-82c8-81cdd04705ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Visible</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57eca671-29c3-438f-86e5-03668ee772e6"
         stRef:fromPart="time:0d1027353600000f254016000000"
         stRef:toPart="time:0d93184f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93b80b96-e36c-4374-9529-1c682376fb73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95c77300-8727-4dd0-a05d-3536f55d9003">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:985fa7f7-7cb6-4b78-9f77-e2d969df32b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask_Right</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9b50232b-834f-4a13-8690-ace9186dbb94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lines_Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:70e490f7-eae8-4d1a-90ad-220ac1b54a08"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7da0deb8-1b4c-4a6f-afec-e969ba1d6b7f"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cc33f36-0f26-4ef2-89af-674848b577ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lines_Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b50232b-834f-4a13-8690-ace9186dbb94"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fbca5b7-b894-4ec1-ac25-b4255f7366a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a70e142e-572a-41ca-ad6a-d3833887b4d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ad94c329-5b47-4ad6-8bed-3b011d4e63bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask_Lines</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9fbca5b7-b894-4ec1-ac25-b4255f7366a5"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6562325-8ec1-4aea-8c07-e7c110a1495c"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad9b1cc7-bc1c-4877-8492-2c844a0169e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Anfas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5d57cc6d-e0e2-4493-bc6c-bb9c64c8dd1f"
         stRef:fromPart="time:0d460051200000f254016000000"
         stRef:toPart="time:0d460051200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:aded4eca-aa8c-4f1f-816d-4fc0ca192db4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0257bdc0-db03-47ea-b77b-918fd358a340"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:02c96599-73fc-48ad-b153-0265d96efab3"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11130b7a-54d9-49ef-a670-a5c9cb52c992"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b2ba136-6f76-47eb-964c-c60e216fd9c2"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42043e0f-8e1f-48b8-802b-2c2a1076c522"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d2f3d9d-2a5d-475c-bee8-0bb0605360f1"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ca1cb7a-c7a8-4b68-a29c-1bde5ecbf0fc"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8303dc84-baf5-49e9-a4b6-34e875c90068"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b872979b-6494-4d2c-b7a1-9e5c7fd36ac8"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daf98026-28e0-4cd5-a6e7-a7d3c429cd62"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e51d8736-6ecf-4bff-9c21-2e9623a9e4c5"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b26309ab-9251-48e5-ab71-0b5615aa62d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b872979b-6494-4d2c-b7a1-9e5c7fd36ac8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd87b80b-8e94-4945-8681-82ba3063bf98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be059cc5-b586-4d79-aae2-944fa88181cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c31cc750-b457-4e35-979c-1d185cc70449">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5350c6b-80c5-4ccb-99d7-82ecef12edf4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right_Face</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f37b5ff2-fd12-4992-a3c1-985e6ddec8f6"
         stRef:fromPart="time:0d122880f30720"
         stRef:toPart="time:0d122880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6bc7cce-068a-4b43-bee4-c93dcd5418d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccf59933-bed7-4353-9b2e-8d620ef0cb1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cedd09cc-e202-4dc8-b57c-9356f7c73ceb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0cb50b6-44c7-441c-9317-dff39f6dd9ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d1540a2d-29d8-462b-ac24-e7991d497b21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:25cb3f09-c495-4e33-829e-474fe604505f"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccf59933-bed7-4353-9b2e-8d620ef0cb1f"
         stRef:fromPart="time:0d98304f30720"
         stRef:toPart="time:0d98304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da80d81d-edd8-4f92-a008-b0e81d6eff89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daf98026-28e0-4cd5-a6e7-a7d3c429cd62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbc7f96d-d7b3-4970-9e6b-b55fa794c266">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e51d8736-6ecf-4bff-9c21-2e9623a9e4c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e528a991-a2a8-415f-a654-8cfd89b3cb12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6562325-8ec1-4aea-8c07-e7c110a1495c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efc1193e-38f5-4af4-9c71-1a8ed24d740b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f32af89f-7ce1-4f33-b65f-0d4d461868c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3638f09-169a-42e7-a41c-52bd163db21a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f37b5ff2-fd12-4992-a3c1-985e6ddec8f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left_Face</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27be408f-b9c5-44a1-a555-5064c09cf487"
         stRef:fromPart="time:0d123904f30720"
         stRef:toPart="time:0d123904f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:650d2633-7989-483a-a644-4e8fb1e15fc1"
         stRef:fromPart="time:0d123904f30720"
         stRef:toPart="time:0d123904f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93b80b96-e36c-4374-9529-1c682376fb73"
         stRef:fromPart="time:0d123904f30720"
         stRef:toPart="time:0d123904f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95c77300-8727-4dd0-a05d-3536f55d9003"
         stRef:fromPart="time:0d123904f30720"
         stRef:toPart="time:0d123904f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be059cc5-b586-4d79-aae2-944fa88181cb"
         stRef:fromPart="time:0d123904f30720"
         stRef:toPart="time:0d123904f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cedd09cc-e202-4dc8-b57c-9356f7c73ceb"
         stRef:fromPart="time:0d123904f30720"
         stRef:toPart="time:0d123904f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3638f09-169a-42e7-a41c-52bd163db21a"
         stRef:fromPart="time:0d123904f30720"
         stRef:toPart="time:0d123904f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="91"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>